# WxProject

./: GuardWebAPI.WeChat.sln
GuardWebAPI.WeChat/: GuardWebAPI.WeChat.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GuardWebAPI.WeChat/Controllers/: ActivityController.cs  JSSDKController.cs  OAuthController.cs
GuardWebAPI.WeChat/Data/: ActivityInfoDbContext.cs  GuardGoodsDbContext.cs
GuardWebAPI.WeChat/Domain/: ActivityInfoProcessing.cs  GoodsProcessing.cs
GuardWebAPI.WeChat/Interfaces/: IGoodsService.cs
GuardWebAPI.WeChat/Middlewares/: GuardGoodsAgentMiddleware.cs
GuardWebAPI.WeChat/Models/: CodeConstant.cs  ResultBase.cs  ResultCore.cs
GuardWebAPI.WeChat/Models/ActivityInfo/: GetLotteryInfoReq.cs  GetLotteryInfoResq.cs  H5Sign.cs  H5Token.cs  H5UserInfo.cs  LotteryChanceModel.cs  UserBoxInfoModel.cs  UserInfoModel.cs  UserLotteryInfoModel.cs  WXUIdInfo.cs  WxCodeInfo.cs
GuardWebAPI.WeChat/Models/Goods/: ChannelType.cs  CountryArea.cs  GoodsDetails.cs  GoodsPutRequest.cs  StockInfo.cs
GuardWebAPI.WeChat/Models/JSSDK/: JSSDK_Config.cs
GuardWebAPI.WeChat/Models/OAuth/: OAuthAccessToken.cs  OAuthUserInfo.cs
GuardWebAPI.WeChat/Properties/: launchSettings.json
GuardWebAPI.WeChat/Properties/PublishProfiles/: FolderProfile.pubxml
GuardWebAPI.WeChat/Services/ActivityInfo/: ActivityInfoService.cs  LotteryProbability.cs
GuardWebAPI.WeChat/Services/Goods/: JDGoodsService.cs
GuardWebAPI.WeChat/Services/JSSDK/: JSSDKService.cs
